\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical respresentation of the transport parameters for the \ch {LiPF6} in EC:EMC electrolyte.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TransportParameters_EC_EMC}{{1}{3}}
\newlabel{eq:dPhi_to_dmu}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dilute Solution Theory}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical respresentation of the transport parameters for the \ch {LiPF6} in EC:EMC electrolyte. The black curves are the best fits to the measured experimental data. The colored curves on the diffusion coefficient plot, represent the diffusion coefficients of the individual ions \ch {Li+} and \ch {PF6-} calculated using dilute solution theory from the values of the the salt diffusion coefficient, $D_{\pm }$, and the transference number, $t_{Li^+}$; while the red curve on the conductivity plot represents the calculated value of the conductivity assuming dilute solution theory and using the calculated values of $D_{Li^+}$ and $D_{PF_6^-}$. \relax }}{5}{}\protected@file@percent }
\newlabel{fig:DiluteTransportParams_EC_EMC}{{2}{5}}
\newlabel{fig:ECEMC_t_lt_Half}{{3a}{7}}
\newlabel{sub@fig:ECEMC_t_lt_Half}{{a}{7}}
\newlabel{fig:ECEMC_t_gt_Half}{{3b}{7}}
\newlabel{sub@fig:ECEMC_t_gt_Half}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of profiles that develop when A) $t_{Li^+} < 0.5$, and B) $t_{Li^+} > 0.5$. \relax }}{7}{}\protected@file@percent }
\newlabel{fig:fig:ECEMC_t_lt_gt_Half}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the $\Phi _2$ vs $c_{LiPF_6}$ profiles that develop depending on the value of the $t_{Li^+}$.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:dPhi_dc}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Concentration and potential profiles assuming dilute solution theory for \ch {LiPF6} in EC:EMC using the measured values of $t_{Li^+}$ (see Figure 1\hbox {}.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Sim_MeasTransportParams_ECEMC}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concentrated Solution Theory}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Concentration and velocity profiles assuming concentrated solution theory using the measured values of $D$ and $\rho $, but assuming no current is passed; instead fixed flux boundary conditions are used.\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Concentration, velocity, and potential profiles assuming concentrated solution theory, using the measured values of $D$, $t_{Li^+}$, and $\kappa $.\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Potential versus concentration profiles: the black circles are simulated data and the red curve is the fit to the concentration cell measurements.\relax }}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
